{
  "name": "hydrophone",
  "version": "0.1.1",
  "description": "Track when a DOM node enters or leaves the screen.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grindcode/hydrophone.git"
  },
  "keywords": [
    "dom",
    "element",
    "sonar",
    "viewport",
    "screen",
    "enters",
    "leaves",
    "lazy"
  ],
  "author": "Isis T. Baulig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grindcode/hydrophone/issues"
  },
  "homepage": "https://github.com/grindcode/hydrophone#readme",
  "dependencies": {
    "tiny-pulsar": "^1.0.0"
  },
  "devDependencies": {
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "tape": "^5.0.1"
  }
}
